<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Rijo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Angela Rijo</h1>
    </header>

    <section id="Resume">
        <div class="container">
            <img src="https://scontent.flis5-3.fna.fbcdn.net/v/t1.6435-9/60141836_108317017065832_383536799961579520_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=be3454&_nc_ohc=JedIis5QixcAX8hgZj5&_nc_ht=scontent.flis5-3.fna&oh=00_AfDVudSy2hH56Oi3qIq5RcaJCcQ-vRod7CuWO235PPwTDw&oe=65CB21CB" class="profile-photo">
            <p>lalalalal</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <p>Location: Lisbon</p>
            <p>E-mail: <a href="mailto:acger@iscte-iul.pt">acger@iscte-iul.pt</a></p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="degree">
                <h3>PhD in Psychology</h3>
                <p>Nov 2023 - Nov 2027</p>
                <p>Project funded by FCT Fundação para a Ciência e Tecnologia BD.00381.2023, entitled "The social Bayesian brain: The roles of social identity complexity and informational environment complexity in belief-updating".</p>
                <p>Hosting institutions: Iscte-IUL and University of Amsterdam</p>
            </div>

            <div class="degree">
                <h3>MSc in Social Psychology</h3>
                <p>Sep 2019 - Jul 2021</p>
                <p>Thesis entitled "Towards a general model of (mis-)information belief and sharing", available at http://hdl.handle.net/10071/23043</p>
                <p>Iscte University Institute of Lisbon - Lisbon, Portugal</p>
            </div>

            <div class="degree">
                <h3>BSc in Psychology</h3>
                <p>Sep 2016 - Jul 2019</p>
                <p>Honorable Mention at the Scientific Initiation Scholarship 2017 Iscte, with the project: "On the effects of learning computational thinking in school‑age children".</p>
                <p>Iscte University Institute of Lisbon - Lisbon, Portugal</p>
            </div>

        </div>
    </section>

    <section id="work-history">
        <div class="container">
            <h2>Work History</h2>
            <div class="job">
                <h3>Research Assistant</h3>
                <p>SPAC Social Physics and Complexity Lab; LIP Laboratory of Instrumentation and Experimental Particle Physics, Lisbon</p>
                <p>Aug 2021 - Oct 2023</p>
                <p>Work within the framework of the project funded by the European Research Council "FARE – Fake news and real people" (n. 853566).</p>
            </div>

            <div class="job">
                <h3>Research Assistant</h3>
                <p>Media Lab Iscte-IUL</p>
                <p>Oct 2019 - May 2021</p>
                <p>Worked on a case study of disinformation on Facebook regarding vaccination, and the News and Political Sentiment analysis. Output available at: https://medialab.iscte-iul.pt/barometro/sentimento-politico/</p>
            </div>

            <div class="job">
                <h3>Undergraduate Research Assistant</h3>
                <p>CIS-IUL</p>
                <p>Jul 2018 - Sep 2018</p>
                <p>Treatment of psychophysiological data (heartbeat and skin conductivity), and codification of emotional reports.</p>
            </div>

        </div>
    </section>

    <section id="publications">
        <div class="container">
            <h2>Publications</h2>
            <p>Rijo, A., & Waldzus, S. (2023). That's interesting! The role of epistemic emotions and perceived credibility in the relation between prior beliefs and susceptibility to fake-news. Computers in Human Behavior, 141. <a href="https://doi.org/10.1016/j.chb.2022.107619">https://doi.org/10.1016/j.chb.2022.107619</a></p>
        </div>
    </section>

    <section id="outreach">
        <div class="container">
            <h2>Outreach</h2>
            <p>Poster presentation at APS Association for Psychological Science convention 2023 - "Wow, I Didn't Know That! the Role of Epistemic Emotions and Perceived Credibility in the Relation between Political Beliefs and Responses to Fake and True News"</p>
            <p>Poster presentation at EASP European Association for Social Psychology 2023 conference - "Wow, I Didn't Know That! the Role of Epistemic Emotions and Perceived Credibility in the Relation between Political Beliefs and Responses to Fake and True News"</p>
        </div>

    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <p>Statistics: Structural equation modeling, multilevel/mixed models, factorial analysis, principal component analysis, mediative models, regression models, t‑tests, variance analysis; bayesian methods.</p>
            <p>Experiments and/or surveys development: Qualtrics, LimeSurvey, Open Science Framework</p>
            <p>Software: SPSS, Rstudio, AcqKnowledge Biopac, Kubios, Excel, Atom, LaTeX</p>
            <p>Other tools: CrowdTangle, Google Analytics, Forsight Crimson Hexagon/Brandwatch</p>
            <p>Qualitative methods: Inter‑judge agreement, Semi‑structured interviews, Focus groups</p>
            <p>Programming languages: R (advanced), Javascript (basic), Markdown (basic)</p>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h2>Selected Courses</h2>
            <p>2024-01 Bayesian statistics, University of Lisbon <a href="https://drive.google.com/file/d/1RtN_cBStxnPvlqP9UWz3IXbRytvF5RbY/view">Course Link</a></p>
            <p>2019-05 Professional Trainer, IEFP Certificate: F679709/2019.</p>
            <p>2018-04 Human - Computer Interaction, Udacity</p>
            <p>2016-06 Computer Science 101, Stanford University <a href="https://verify.lagunita.stanford.edu/SOA/ae3efaae71d4478aa6ef103dcd5a29a1/">Course Link</a></p>

</body>
</html>
